<html>
	<img src="https://seeklogo.com/images/N/north-south-university-logo-0CA3A4611D-seeklogo.com.png" alt="Trulli" width="100" height="100">

	<style>
		body {
  background-color:black;
}
		#content {
			position: relative;
		}
		#content img {
			position: absolute;
			top: 0px;
			right: 0px;
		}
		h1{
			text-align: center;
			color: aquamarine;
			
		}
		h2{
		
			color: aquamarine;
			
		}
		h3{
		
		color: aquamarine;
		
	}
		p2{
			text-align: left;
			color: whitesmoke;
		}
		p3{
			text-align: left;
			color: whitesmoke;
		}
		p4{
			text-align: left;
			color: whitesmoke;
		}
		p5{
			text-align: center;
			color: whitesmoke;
		}
		p6{
			text-align: left;
			color: whitesmoke;
		}
		p7{
			text-align: left;
			color: whitesmoke;
		}
		p8{
			text-align: left;
			color: whitesmoke;
		}
		p9{
			text-align: left;
			color: whitesmoke;
		}
		P10{
			text-align: left;
			color: antiquewhite;
		}
		P11{
			text-align: left;
			color: antiquewhite;
		}
		P12{
			text-align: left;
			color: antiquewhite;
		}
	</style>
	<div id="content">
		<img src="https://pbs.twimg.com/media/FB35m7LUYAYKmM3?format=jpg&name=large" class="ribbon" alt="Trulli" width="100" height="100" />
	</div>

	<h1> Curriculum vitae </h1>
	<p2>Name: 		Md Fayek Sharaf</p2><br>
	<p7>DOB: 6/DEC/2001</p7><br>
	<p8>Place: Dhaka</p8><br>
	<p9>Blood Group: B+</p9><br>
	<br>
	<h2>Educational Information</h2> <br>
	<p3>Id:	  		2112476642</p3><br>
	<p4>school: 	Bir Shreshtha Noor Mohammad Public College</p4><br>	
	<p5>college:	Bir Shreshtha Noor Mohammad Public College</p5><br>
	<p6>Department: ECE</p6><br>
	<h3>EXTRA Curriculum ACTIVITY</h3>
	<P10>BNCC LCPL</P10><br>
	<P11>CRICKET</P11><br>
	<P12>FOOTBALL</P12><br>
	

	

	
</html>
	
